
NODE_ENV=development
PORT=9000
APP_NAME=StanLab
JWT_KEY=
SENDGRID_API_KEY=
TEACHER_GOOGLE_CLIENT_ID=
TEACHER_GOOGLE_CLIENT_SECRET=
STUDENT_GOOGLE_CLIENT_ID=
STUDENT_GOODLE_CLIENT_SECRET=
MONGODB_URL=mongodb://localhost/StanLab
STRIPE_PUBLIC_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key
CLOUDINARY_PUBLIC_KEY=cloudinary_api_key
CLOUDINARY_SECRET_KEY=cloudinary_secret_key
MAILGUN_API_KEY=cloudinary_secret_key
QUESTION_GENERATION_MODEL=https://our-question-generation-endpoint/
TRUE_OR_FALSE_MODEL=https://our-endpoint/trueORfalse
