
NODE_ENV=development
PORT=9000
APP_NAME=StanLab
JWT_KEY=stanlab_jwtPrivateKeyteacherapp123456
SENDGRID_API_KEY=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
TEACHER_GOOGLE_CLIENT_ID=1094973986747-fmd3kp8tfrt9i8u2q8sbp8idnek1r7ln.apps.googleusercontent.com
TEACHER_GOOGLE_CLIENT_SECRET=0bSxeavemgOufOGUvgxOj_Uq
STUDENT_GOOGLE_CLIENT_ID=1087787957509-nv7oqahrn21kmabcdtruke53lkqajv5k.apps.googleusercontent.com
STUDENT_GOODLE_CLIENT_SECRET=sfFIndIMwdqmbID94nkz3FLy
MONGODB_URL=mongodb://localhost/StanLab
STRIPE_PUBLIC_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key
CLOUDINARY_PUBLIC_KEY=cloudinary_api_key
CLOUDINARY_SECRET_KEY=cloudinary_secret_key
MAILGUN_API_KEY=cloudinary_secret_key
QUESTION_GENERATION_MODEL=https://our-question-generation-endpoint/
TRUE_OR_FALSE_MODEL=https://our-endpoint/trueORfalse
OPENAI_API_KEY=our_openai_api_key